%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.480682in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480682in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.537500in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.594318in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.594318in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.435000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100308in,y=0.382238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.485018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208333in,y=1.432256in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{2.535036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208333in,y=2.482275in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.330000in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{1.485018in}}%
\pgfpathlineto{\pgfqpoint{0.501818in}{1.988424in}}%
\pgfpathlineto{\pgfqpoint{0.512386in}{2.200751in}}%
\pgfpathlineto{\pgfqpoint{0.522955in}{2.368578in}}%
\pgfpathlineto{\pgfqpoint{0.530881in}{2.458844in}}%
\pgfpathlineto{\pgfqpoint{0.536165in}{2.500203in}}%
\pgfpathlineto{\pgfqpoint{0.541449in}{2.525722in}}%
\pgfpathlineto{\pgfqpoint{0.544091in}{2.532406in}}%
\pgfpathlineto{\pgfqpoint{0.546733in}{2.535000in}}%
\pgfpathlineto{\pgfqpoint{0.549375in}{2.533494in}}%
\pgfpathlineto{\pgfqpoint{0.552017in}{2.527894in}}%
\pgfpathlineto{\pgfqpoint{0.557301in}{2.504514in}}%
\pgfpathlineto{\pgfqpoint{0.562585in}{2.465225in}}%
\pgfpathlineto{\pgfqpoint{0.567869in}{2.410640in}}%
\pgfpathlineto{\pgfqpoint{0.575795in}{2.302009in}}%
\pgfpathlineto{\pgfqpoint{0.586364in}{2.113425in}}%
\pgfpathlineto{\pgfqpoint{0.599574in}{1.824368in}}%
\pgfpathlineto{\pgfqpoint{0.644489in}{0.782131in}}%
\pgfpathlineto{\pgfqpoint{0.655057in}{0.610993in}}%
\pgfpathlineto{\pgfqpoint{0.662983in}{0.517842in}}%
\pgfpathlineto{\pgfqpoint{0.668267in}{0.474422in}}%
\pgfpathlineto{\pgfqpoint{0.673551in}{0.446773in}}%
\pgfpathlineto{\pgfqpoint{0.676193in}{0.439007in}}%
\pgfpathlineto{\pgfqpoint{0.678835in}{0.435325in}}%
\pgfpathlineto{\pgfqpoint{0.681477in}{0.435742in}}%
\pgfpathlineto{\pgfqpoint{0.684119in}{0.440257in}}%
\pgfpathlineto{\pgfqpoint{0.686761in}{0.448852in}}%
\pgfpathlineto{\pgfqpoint{0.692045in}{0.478130in}}%
\pgfpathlineto{\pgfqpoint{0.697330in}{0.523121in}}%
\pgfpathlineto{\pgfqpoint{0.705256in}{0.618466in}}%
\pgfpathlineto{\pgfqpoint{0.713182in}{0.744188in}}%
\pgfpathlineto{\pgfqpoint{0.723750in}{0.951316in}}%
\pgfpathlineto{\pgfqpoint{0.739602in}{1.319612in}}%
\pgfpathlineto{\pgfqpoint{0.768665in}{2.015216in}}%
\pgfpathlineto{\pgfqpoint{0.779233in}{2.222962in}}%
\pgfpathlineto{\pgfqpoint{0.789801in}{2.384827in}}%
\pgfpathlineto{\pgfqpoint{0.797727in}{2.469935in}}%
\pgfpathlineto{\pgfqpoint{0.803011in}{2.507629in}}%
\pgfpathlineto{\pgfqpoint{0.808295in}{2.529365in}}%
\pgfpathlineto{\pgfqpoint{0.810937in}{2.534133in}}%
\pgfpathlineto{\pgfqpoint{0.813580in}{2.534804in}}%
\pgfpathlineto{\pgfqpoint{0.816222in}{2.531376in}}%
\pgfpathlineto{\pgfqpoint{0.818864in}{2.523862in}}%
\pgfpathlineto{\pgfqpoint{0.824148in}{2.496709in}}%
\pgfpathlineto{\pgfqpoint{0.829432in}{2.453769in}}%
\pgfpathlineto{\pgfqpoint{0.837358in}{2.361289in}}%
\pgfpathlineto{\pgfqpoint{0.845284in}{2.238092in}}%
\pgfpathlineto{\pgfqpoint{0.855852in}{2.033650in}}%
\pgfpathlineto{\pgfqpoint{0.869063in}{1.731833in}}%
\pgfpathlineto{\pgfqpoint{0.903409in}{0.913786in}}%
\pgfpathlineto{\pgfqpoint{0.913977in}{0.713571in}}%
\pgfpathlineto{\pgfqpoint{0.921903in}{0.594312in}}%
\pgfpathlineto{\pgfqpoint{0.929830in}{0.506276in}}%
\pgfpathlineto{\pgfqpoint{0.935114in}{0.466503in}}%
\pgfpathlineto{\pgfqpoint{0.940398in}{0.442623in}}%
\pgfpathlineto{\pgfqpoint{0.943040in}{0.436770in}}%
\pgfpathlineto{\pgfqpoint{0.945682in}{0.435010in}}%
\pgfpathlineto{\pgfqpoint{0.948324in}{0.437351in}}%
\pgfpathlineto{\pgfqpoint{0.950966in}{0.443782in}}%
\pgfpathlineto{\pgfqpoint{0.956250in}{0.468802in}}%
\pgfpathlineto{\pgfqpoint{0.961534in}{0.509680in}}%
\pgfpathlineto{\pgfqpoint{0.969460in}{0.599269in}}%
\pgfpathlineto{\pgfqpoint{0.977386in}{0.719907in}}%
\pgfpathlineto{\pgfqpoint{0.987955in}{0.921607in}}%
\pgfpathlineto{\pgfqpoint{1.001165in}{1.221303in}}%
\pgfpathlineto{\pgfqpoint{1.038153in}{2.096080in}}%
\pgfpathlineto{\pgfqpoint{1.048722in}{2.288341in}}%
\pgfpathlineto{\pgfqpoint{1.056648in}{2.400303in}}%
\pgfpathlineto{\pgfqpoint{1.064574in}{2.480180in}}%
\pgfpathlineto{\pgfqpoint{1.069858in}{2.514175in}}%
\pgfpathlineto{\pgfqpoint{1.075142in}{2.532110in}}%
\pgfpathlineto{\pgfqpoint{1.077784in}{2.534958in}}%
\pgfpathlineto{\pgfqpoint{1.080426in}{2.533706in}}%
\pgfpathlineto{\pgfqpoint{1.083068in}{2.528359in}}%
\pgfpathlineto{\pgfqpoint{1.088352in}{2.505479in}}%
\pgfpathlineto{\pgfqpoint{1.093636in}{2.466675in}}%
\pgfpathlineto{\pgfqpoint{1.098920in}{2.412552in}}%
\pgfpathlineto{\pgfqpoint{1.106847in}{2.304556in}}%
\pgfpathlineto{\pgfqpoint{1.117415in}{2.116676in}}%
\pgfpathlineto{\pgfqpoint{1.130625in}{1.828211in}}%
\pgfpathlineto{\pgfqpoint{1.175540in}{0.785155in}}%
\pgfpathlineto{\pgfqpoint{1.186108in}{0.613252in}}%
\pgfpathlineto{\pgfqpoint{1.194034in}{0.519431in}}%
\pgfpathlineto{\pgfqpoint{1.199318in}{0.475533in}}%
\pgfpathlineto{\pgfqpoint{1.204602in}{0.447388in}}%
\pgfpathlineto{\pgfqpoint{1.207244in}{0.439369in}}%
\pgfpathlineto{\pgfqpoint{1.209886in}{0.435434in}}%
\pgfpathlineto{\pgfqpoint{1.212528in}{0.435597in}}%
\pgfpathlineto{\pgfqpoint{1.215170in}{0.439859in}}%
\pgfpathlineto{\pgfqpoint{1.217812in}{0.448202in}}%
\pgfpathlineto{\pgfqpoint{1.223097in}{0.476985in}}%
\pgfpathlineto{\pgfqpoint{1.228381in}{0.521498in}}%
\pgfpathlineto{\pgfqpoint{1.236307in}{0.616178in}}%
\pgfpathlineto{\pgfqpoint{1.244233in}{0.741313in}}%
\pgfpathlineto{\pgfqpoint{1.254801in}{0.947820in}}%
\pgfpathlineto{\pgfqpoint{1.270653in}{1.315600in}}%
\pgfpathlineto{\pgfqpoint{1.299716in}{2.011704in}}%
\pgfpathlineto{\pgfqpoint{1.310284in}{2.220066in}}%
\pgfpathlineto{\pgfqpoint{1.320852in}{2.382725in}}%
\pgfpathlineto{\pgfqpoint{1.328778in}{2.468519in}}%
\pgfpathlineto{\pgfqpoint{1.334062in}{2.506698in}}%
\pgfpathlineto{\pgfqpoint{1.339347in}{2.528935in}}%
\pgfpathlineto{\pgfqpoint{1.341989in}{2.533956in}}%
\pgfpathlineto{\pgfqpoint{1.344631in}{2.534882in}}%
\pgfpathlineto{\pgfqpoint{1.347273in}{2.531707in}}%
\pgfpathlineto{\pgfqpoint{1.349915in}{2.524446in}}%
\pgfpathlineto{\pgfqpoint{1.355199in}{2.497790in}}%
\pgfpathlineto{\pgfqpoint{1.360483in}{2.455330in}}%
\pgfpathlineto{\pgfqpoint{1.368409in}{2.363522in}}%
\pgfpathlineto{\pgfqpoint{1.376335in}{2.240919in}}%
\pgfpathlineto{\pgfqpoint{1.386903in}{2.037111in}}%
\pgfpathlineto{\pgfqpoint{1.400114in}{1.735781in}}%
\pgfpathlineto{\pgfqpoint{1.437102in}{0.863142in}}%
\pgfpathlineto{\pgfqpoint{1.447670in}{0.673158in}}%
\pgfpathlineto{\pgfqpoint{1.455597in}{0.563261in}}%
\pgfpathlineto{\pgfqpoint{1.463523in}{0.485675in}}%
\pgfpathlineto{\pgfqpoint{1.468807in}{0.453295in}}%
\pgfpathlineto{\pgfqpoint{1.474091in}{0.437014in}}%
\pgfpathlineto{\pgfqpoint{1.476733in}{0.435000in}}%
\pgfpathlineto{\pgfqpoint{1.479375in}{0.437087in}}%
\pgfpathlineto{\pgfqpoint{1.482017in}{0.443265in}}%
\pgfpathlineto{\pgfqpoint{1.487301in}{0.467787in}}%
\pgfpathlineto{\pgfqpoint{1.492585in}{0.508182in}}%
\pgfpathlineto{\pgfqpoint{1.497869in}{0.563820in}}%
\pgfpathlineto{\pgfqpoint{1.505795in}{0.673897in}}%
\pgfpathlineto{\pgfqpoint{1.516364in}{0.864082in}}%
\pgfpathlineto{\pgfqpoint{1.529574in}{1.154477in}}%
\pgfpathlineto{\pgfqpoint{1.571847in}{2.145065in}}%
\pgfpathlineto{\pgfqpoint{1.582415in}{2.326582in}}%
\pgfpathlineto{\pgfqpoint{1.590341in}{2.428882in}}%
\pgfpathlineto{\pgfqpoint{1.595625in}{2.478876in}}%
\pgfpathlineto{\pgfqpoint{1.600909in}{2.513361in}}%
\pgfpathlineto{\pgfqpoint{1.606193in}{2.531799in}}%
\pgfpathlineto{\pgfqpoint{1.608835in}{2.534901in}}%
\pgfpathlineto{\pgfqpoint{1.611477in}{2.533903in}}%
\pgfpathlineto{\pgfqpoint{1.614119in}{2.528809in}}%
\pgfpathlineto{\pgfqpoint{1.616761in}{2.519639in}}%
\pgfpathlineto{\pgfqpoint{1.622045in}{2.489230in}}%
\pgfpathlineto{\pgfqpoint{1.627330in}{2.443151in}}%
\pgfpathlineto{\pgfqpoint{1.635256in}{2.346287in}}%
\pgfpathlineto{\pgfqpoint{1.643182in}{2.219233in}}%
\pgfpathlineto{\pgfqpoint{1.653750in}{2.010695in}}%
\pgfpathlineto{\pgfqpoint{1.669602in}{1.641239in}}%
\pgfpathlineto{\pgfqpoint{1.698665in}{0.946818in}}%
\pgfpathlineto{\pgfqpoint{1.709233in}{0.740491in}}%
\pgfpathlineto{\pgfqpoint{1.717159in}{0.615524in}}%
\pgfpathlineto{\pgfqpoint{1.725085in}{0.521035in}}%
\pgfpathlineto{\pgfqpoint{1.730369in}{0.476659in}}%
\pgfpathlineto{\pgfqpoint{1.735653in}{0.448018in}}%
\pgfpathlineto{\pgfqpoint{1.738295in}{0.439747in}}%
\pgfpathlineto{\pgfqpoint{1.740938in}{0.435559in}}%
\pgfpathlineto{\pgfqpoint{1.743580in}{0.435468in}}%
\pgfpathlineto{\pgfqpoint{1.746222in}{0.439476in}}%
\pgfpathlineto{\pgfqpoint{1.748864in}{0.447567in}}%
\pgfpathlineto{\pgfqpoint{1.754148in}{0.475855in}}%
\pgfpathlineto{\pgfqpoint{1.759432in}{0.519890in}}%
\pgfpathlineto{\pgfqpoint{1.767358in}{0.613902in}}%
\pgfpathlineto{\pgfqpoint{1.775284in}{0.738450in}}%
\pgfpathlineto{\pgfqpoint{1.785852in}{0.944332in}}%
\pgfpathlineto{\pgfqpoint{1.801705in}{1.311590in}}%
\pgfpathlineto{\pgfqpoint{1.830767in}{2.008184in}}%
\pgfpathlineto{\pgfqpoint{1.841335in}{2.217158in}}%
\pgfpathlineto{\pgfqpoint{1.851903in}{2.380610in}}%
\pgfpathlineto{\pgfqpoint{1.859830in}{2.467088in}}%
\pgfpathlineto{\pgfqpoint{1.865114in}{2.505753in}}%
\pgfpathlineto{\pgfqpoint{1.870398in}{2.528490in}}%
\pgfpathlineto{\pgfqpoint{1.873040in}{2.533764in}}%
\pgfpathlineto{\pgfqpoint{1.875682in}{2.534944in}}%
\pgfpathlineto{\pgfqpoint{1.878324in}{2.532023in}}%
\pgfpathlineto{\pgfqpoint{1.880966in}{2.525014in}}%
\pgfpathlineto{\pgfqpoint{1.886250in}{2.498855in}}%
\pgfpathlineto{\pgfqpoint{1.891534in}{2.456876in}}%
\pgfpathlineto{\pgfqpoint{1.899460in}{2.365741in}}%
\pgfpathlineto{\pgfqpoint{1.907386in}{2.243734in}}%
\pgfpathlineto{\pgfqpoint{1.917955in}{2.040564in}}%
\pgfpathlineto{\pgfqpoint{1.931165in}{1.739726in}}%
\pgfpathlineto{\pgfqpoint{1.968153in}{0.866422in}}%
\pgfpathlineto{\pgfqpoint{1.978722in}{0.675741in}}%
\pgfpathlineto{\pgfqpoint{1.986648in}{0.565214in}}%
\pgfpathlineto{\pgfqpoint{1.994574in}{0.486930in}}%
\pgfpathlineto{\pgfqpoint{1.999858in}{0.454058in}}%
\pgfpathlineto{\pgfqpoint{2.005142in}{0.437273in}}%
\pgfpathlineto{\pgfqpoint{2.007784in}{0.435006in}}%
\pgfpathlineto{\pgfqpoint{2.010426in}{0.436838in}}%
\pgfpathlineto{\pgfqpoint{2.013068in}{0.442764in}}%
\pgfpathlineto{\pgfqpoint{2.018352in}{0.466787in}}%
\pgfpathlineto{\pgfqpoint{2.023636in}{0.506698in}}%
\pgfpathlineto{\pgfqpoint{2.028920in}{0.561876in}}%
\pgfpathlineto{\pgfqpoint{2.036847in}{0.671322in}}%
\pgfpathlineto{\pgfqpoint{2.047415in}{0.860809in}}%
\pgfpathlineto{\pgfqpoint{2.060625in}{1.150622in}}%
\pgfpathlineto{\pgfqpoint{2.102898in}{2.141899in}}%
\pgfpathlineto{\pgfqpoint{2.113466in}{2.324145in}}%
\pgfpathlineto{\pgfqpoint{2.121392in}{2.427094in}}%
\pgfpathlineto{\pgfqpoint{2.129318in}{2.497021in}}%
\pgfpathlineto{\pgfqpoint{2.134602in}{2.524031in}}%
\pgfpathlineto{\pgfqpoint{2.137244in}{2.531473in}}%
\pgfpathlineto{\pgfqpoint{2.139886in}{2.534828in}}%
\pgfpathlineto{\pgfqpoint{2.142528in}{2.534084in}}%
\pgfpathlineto{\pgfqpoint{2.145170in}{2.529243in}}%
\pgfpathlineto{\pgfqpoint{2.147813in}{2.520325in}}%
\pgfpathlineto{\pgfqpoint{2.153097in}{2.490410in}}%
\pgfpathlineto{\pgfqpoint{2.158381in}{2.444806in}}%
\pgfpathlineto{\pgfqpoint{2.166307in}{2.348605in}}%
\pgfpathlineto{\pgfqpoint{2.174233in}{2.222133in}}%
\pgfpathlineto{\pgfqpoint{2.184801in}{2.014210in}}%
\pgfpathlineto{\pgfqpoint{2.200653in}{1.645257in}}%
\pgfpathlineto{\pgfqpoint{2.229716in}{0.950312in}}%
\pgfpathlineto{\pgfqpoint{2.240284in}{0.743362in}}%
\pgfpathlineto{\pgfqpoint{2.248210in}{0.617809in}}%
\pgfpathlineto{\pgfqpoint{2.256136in}{0.522654in}}%
\pgfpathlineto{\pgfqpoint{2.261420in}{0.477800in}}%
\pgfpathlineto{\pgfqpoint{2.266705in}{0.448664in}}%
\pgfpathlineto{\pgfqpoint{2.269347in}{0.440141in}}%
\pgfpathlineto{\pgfqpoint{2.271989in}{0.435699in}}%
\pgfpathlineto{\pgfqpoint{2.274631in}{0.435355in}}%
\pgfpathlineto{\pgfqpoint{2.277273in}{0.439109in}}%
\pgfpathlineto{\pgfqpoint{2.279915in}{0.446948in}}%
\pgfpathlineto{\pgfqpoint{2.285199in}{0.474739in}}%
\pgfpathlineto{\pgfqpoint{2.290483in}{0.518296in}}%
\pgfpathlineto{\pgfqpoint{2.298409in}{0.611639in}}%
\pgfpathlineto{\pgfqpoint{2.306335in}{0.735597in}}%
\pgfpathlineto{\pgfqpoint{2.316903in}{0.940852in}}%
\pgfpathlineto{\pgfqpoint{2.332756in}{1.307583in}}%
\pgfpathlineto{\pgfqpoint{2.364460in}{2.060631in}}%
\pgfpathlineto{\pgfqpoint{2.375028in}{2.260003in}}%
\pgfpathlineto{\pgfqpoint{2.382955in}{2.378482in}}%
\pgfpathlineto{\pgfqpoint{2.390881in}{2.465642in}}%
\pgfpathlineto{\pgfqpoint{2.396165in}{2.504792in}}%
\pgfpathlineto{\pgfqpoint{2.401449in}{2.528029in}}%
\pgfpathlineto{\pgfqpoint{2.404091in}{2.533557in}}%
\pgfpathlineto{\pgfqpoint{2.406733in}{2.534990in}}%
\pgfpathlineto{\pgfqpoint{2.409375in}{2.532323in}}%
\pgfpathlineto{\pgfqpoint{2.412017in}{2.525566in}}%
\pgfpathlineto{\pgfqpoint{2.417301in}{2.499905in}}%
\pgfpathlineto{\pgfqpoint{2.422585in}{2.458407in}}%
\pgfpathlineto{\pgfqpoint{2.430511in}{2.367947in}}%
\pgfpathlineto{\pgfqpoint{2.438437in}{2.246538in}}%
\pgfpathlineto{\pgfqpoint{2.449006in}{2.044009in}}%
\pgfpathlineto{\pgfqpoint{2.462216in}{1.743667in}}%
\pgfpathlineto{\pgfqpoint{2.499205in}{0.869710in}}%
\pgfpathlineto{\pgfqpoint{2.509773in}{0.678337in}}%
\pgfpathlineto{\pgfqpoint{2.517699in}{0.567182in}}%
\pgfpathlineto{\pgfqpoint{2.525625in}{0.488200in}}%
\pgfpathlineto{\pgfqpoint{2.530909in}{0.454836in}}%
\pgfpathlineto{\pgfqpoint{2.536193in}{0.437548in}}%
\pgfpathlineto{\pgfqpoint{2.538835in}{0.435027in}}%
\pgfpathlineto{\pgfqpoint{2.541477in}{0.436606in}}%
\pgfpathlineto{\pgfqpoint{2.544119in}{0.442279in}}%
\pgfpathlineto{\pgfqpoint{2.549403in}{0.465802in}}%
\pgfpathlineto{\pgfqpoint{2.554688in}{0.505230in}}%
\pgfpathlineto{\pgfqpoint{2.559972in}{0.559947in}}%
\pgfpathlineto{\pgfqpoint{2.567898in}{0.668760in}}%
\pgfpathlineto{\pgfqpoint{2.578466in}{0.857546in}}%
\pgfpathlineto{\pgfqpoint{2.591676in}{1.146772in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.209520in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.209520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.330000in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{1.485018in}}%
\pgfpathlineto{\pgfqpoint{0.612784in}{1.502440in}}%
\pgfpathlineto{\pgfqpoint{0.744886in}{1.450179in}}%
\pgfpathlineto{\pgfqpoint{0.876989in}{1.537264in}}%
\pgfpathlineto{\pgfqpoint{1.009091in}{1.415379in}}%
\pgfpathlineto{\pgfqpoint{1.141193in}{1.572031in}}%
\pgfpathlineto{\pgfqpoint{1.273295in}{1.380655in}}%
\pgfpathlineto{\pgfqpoint{1.405398in}{1.606702in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{1.346046in}}%
\pgfpathlineto{\pgfqpoint{1.669602in}{1.641239in}}%
\pgfpathlineto{\pgfqpoint{1.801705in}{1.311590in}}%
\pgfpathlineto{\pgfqpoint{1.933807in}{1.675604in}}%
\pgfpathlineto{\pgfqpoint{2.065909in}{1.277326in}}%
\pgfpathlineto{\pgfqpoint{2.198011in}{1.709759in}}%
\pgfpathlineto{\pgfqpoint{2.330114in}{1.243290in}}%
\pgfpathlineto{\pgfqpoint{2.462216in}{1.743667in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.209520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.330000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
