%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.480682in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480682in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.537500in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.594318in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.594318in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.434675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100308in,y=0.381913in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.484855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208333in,y=1.432094in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{2.535036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208333in,y=2.482275in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.330000in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{1.484855in}}%
\pgfpathlineto{\pgfqpoint{0.546733in}{1.807721in}}%
\pgfpathlineto{\pgfqpoint{0.586364in}{1.988339in}}%
\pgfpathlineto{\pgfqpoint{0.612784in}{2.099313in}}%
\pgfpathlineto{\pgfqpoint{0.639205in}{2.200699in}}%
\pgfpathlineto{\pgfqpoint{0.665625in}{2.290915in}}%
\pgfpathlineto{\pgfqpoint{0.692045in}{2.368552in}}%
\pgfpathlineto{\pgfqpoint{0.705256in}{2.402267in}}%
\pgfpathlineto{\pgfqpoint{0.718466in}{2.432399in}}%
\pgfpathlineto{\pgfqpoint{0.731676in}{2.458832in}}%
\pgfpathlineto{\pgfqpoint{0.744886in}{2.481461in}}%
\pgfpathlineto{\pgfqpoint{0.758097in}{2.500198in}}%
\pgfpathlineto{\pgfqpoint{0.771307in}{2.514970in}}%
\pgfpathlineto{\pgfqpoint{0.784517in}{2.525720in}}%
\pgfpathlineto{\pgfqpoint{0.797727in}{2.532405in}}%
\pgfpathlineto{\pgfqpoint{0.810937in}{2.535000in}}%
\pgfpathlineto{\pgfqpoint{0.824148in}{2.533494in}}%
\pgfpathlineto{\pgfqpoint{0.837358in}{2.527893in}}%
\pgfpathlineto{\pgfqpoint{0.850568in}{2.518218in}}%
\pgfpathlineto{\pgfqpoint{0.863778in}{2.504509in}}%
\pgfpathlineto{\pgfqpoint{0.876989in}{2.486818in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{2.465214in}}%
\pgfpathlineto{\pgfqpoint{0.903409in}{2.439782in}}%
\pgfpathlineto{\pgfqpoint{0.916619in}{2.410621in}}%
\pgfpathlineto{\pgfqpoint{0.929830in}{2.377845in}}%
\pgfpathlineto{\pgfqpoint{0.943040in}{2.341582in}}%
\pgfpathlineto{\pgfqpoint{0.969460in}{2.259173in}}%
\pgfpathlineto{\pgfqpoint{0.995881in}{2.164682in}}%
\pgfpathlineto{\pgfqpoint{1.022301in}{2.059582in}}%
\pgfpathlineto{\pgfqpoint{1.048722in}{1.945514in}}%
\pgfpathlineto{\pgfqpoint{1.088352in}{1.761521in}}%
\pgfpathlineto{\pgfqpoint{1.141193in}{1.502280in}}%
\pgfpathlineto{\pgfqpoint{1.207244in}{1.178614in}}%
\pgfpathlineto{\pgfqpoint{1.246875in}{0.996733in}}%
\pgfpathlineto{\pgfqpoint{1.273295in}{0.884613in}}%
\pgfpathlineto{\pgfqpoint{1.299716in}{0.781859in}}%
\pgfpathlineto{\pgfqpoint{1.326136in}{0.690076in}}%
\pgfpathlineto{\pgfqpoint{1.352557in}{0.610695in}}%
\pgfpathlineto{\pgfqpoint{1.365767in}{0.576051in}}%
\pgfpathlineto{\pgfqpoint{1.378977in}{0.544955in}}%
\pgfpathlineto{\pgfqpoint{1.392188in}{0.517530in}}%
\pgfpathlineto{\pgfqpoint{1.405398in}{0.493882in}}%
\pgfpathlineto{\pgfqpoint{1.418608in}{0.474103in}}%
\pgfpathlineto{\pgfqpoint{1.431818in}{0.458272in}}%
\pgfpathlineto{\pgfqpoint{1.445028in}{0.446450in}}%
\pgfpathlineto{\pgfqpoint{1.458239in}{0.438682in}}%
\pgfpathlineto{\pgfqpoint{1.471449in}{0.435000in}}%
\pgfpathlineto{\pgfqpoint{1.484659in}{0.435417in}}%
\pgfpathlineto{\pgfqpoint{1.497869in}{0.439933in}}%
\pgfpathlineto{\pgfqpoint{1.511080in}{0.448529in}}%
\pgfpathlineto{\pgfqpoint{1.524290in}{0.461172in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{0.477812in}}%
\pgfpathlineto{\pgfqpoint{1.550710in}{0.498384in}}%
\pgfpathlineto{\pgfqpoint{1.563920in}{0.522809in}}%
\pgfpathlineto{\pgfqpoint{1.577131in}{0.550991in}}%
\pgfpathlineto{\pgfqpoint{1.590341in}{0.582819in}}%
\pgfpathlineto{\pgfqpoint{1.603551in}{0.618170in}}%
\pgfpathlineto{\pgfqpoint{1.629972in}{0.698873in}}%
\pgfpathlineto{\pgfqpoint{1.656392in}{0.791841in}}%
\pgfpathlineto{\pgfqpoint{1.682813in}{0.895624in}}%
\pgfpathlineto{\pgfqpoint{1.709233in}{1.008601in}}%
\pgfpathlineto{\pgfqpoint{1.748864in}{1.191419in}}%
\pgfpathlineto{\pgfqpoint{1.801705in}{1.450011in}}%
\pgfpathlineto{\pgfqpoint{1.867756in}{1.774387in}}%
\pgfpathlineto{\pgfqpoint{1.907386in}{1.957483in}}%
\pgfpathlineto{\pgfqpoint{1.933807in}{2.070718in}}%
\pgfpathlineto{\pgfqpoint{1.960227in}{2.174810in}}%
\pgfpathlineto{\pgfqpoint{1.986648in}{2.268136in}}%
\pgfpathlineto{\pgfqpoint{2.013068in}{2.349239in}}%
\pgfpathlineto{\pgfqpoint{2.026278in}{2.384804in}}%
\pgfpathlineto{\pgfqpoint{2.039489in}{2.416854in}}%
\pgfpathlineto{\pgfqpoint{2.052699in}{2.445265in}}%
\pgfpathlineto{\pgfqpoint{2.065909in}{2.469925in}}%
\pgfpathlineto{\pgfqpoint{2.079119in}{2.490739in}}%
\pgfpathlineto{\pgfqpoint{2.092330in}{2.507624in}}%
\pgfpathlineto{\pgfqpoint{2.105540in}{2.520516in}}%
\pgfpathlineto{\pgfqpoint{2.118750in}{2.529364in}}%
\pgfpathlineto{\pgfqpoint{2.131960in}{2.534133in}}%
\pgfpathlineto{\pgfqpoint{2.145170in}{2.534804in}}%
\pgfpathlineto{\pgfqpoint{2.158381in}{2.531376in}}%
\pgfpathlineto{\pgfqpoint{2.171591in}{2.523860in}}%
\pgfpathlineto{\pgfqpoint{2.184801in}{2.512288in}}%
\pgfpathlineto{\pgfqpoint{2.198011in}{2.496703in}}%
\pgfpathlineto{\pgfqpoint{2.211222in}{2.477167in}}%
\pgfpathlineto{\pgfqpoint{2.224432in}{2.453757in}}%
\pgfpathlineto{\pgfqpoint{2.237642in}{2.426562in}}%
\pgfpathlineto{\pgfqpoint{2.250852in}{2.395691in}}%
\pgfpathlineto{\pgfqpoint{2.264062in}{2.361262in}}%
\pgfpathlineto{\pgfqpoint{2.290483in}{2.282286in}}%
\pgfpathlineto{\pgfqpoint{2.316903in}{2.190866in}}%
\pgfpathlineto{\pgfqpoint{2.343324in}{2.088429in}}%
\pgfpathlineto{\pgfqpoint{2.369744in}{1.976574in}}%
\pgfpathlineto{\pgfqpoint{2.409375in}{1.794982in}}%
\pgfpathlineto{\pgfqpoint{2.462216in}{1.537110in}}%
\pgfpathlineto{\pgfqpoint{2.528267in}{1.212113in}}%
\pgfpathlineto{\pgfqpoint{2.567898in}{1.027853in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{0.913535in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{0.913535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.330000in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{1.484855in}}%
\pgfpathlineto{\pgfqpoint{0.612784in}{2.099313in}}%
\pgfpathlineto{\pgfqpoint{0.744886in}{2.481461in}}%
\pgfpathlineto{\pgfqpoint{0.876989in}{2.486818in}}%
\pgfpathlineto{\pgfqpoint{1.009091in}{2.113359in}}%
\pgfpathlineto{\pgfqpoint{1.141193in}{1.502280in}}%
\pgfpathlineto{\pgfqpoint{1.273295in}{0.884613in}}%
\pgfpathlineto{\pgfqpoint{1.405398in}{0.493882in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{0.477812in}}%
\pgfpathlineto{\pgfqpoint{1.669602in}{0.842479in}}%
\pgfpathlineto{\pgfqpoint{1.801705in}{1.450011in}}%
\pgfpathlineto{\pgfqpoint{1.933807in}{2.070718in}}%
\pgfpathlineto{\pgfqpoint{2.065909in}{2.469925in}}%
\pgfpathlineto{\pgfqpoint{2.198011in}{2.496703in}}%
\pgfpathlineto{\pgfqpoint{2.330114in}{2.140928in}}%
\pgfpathlineto{\pgfqpoint{2.462216in}{1.537110in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{0.913535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.640000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.330000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.640000in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
