%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840000in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.840000in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.98\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.770000in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.770000in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.99\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.700000in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.700000in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.435000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100308in,y=0.382238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.485000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208333in,y=1.432238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{2.535000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208333in,y=2.482238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.330000in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.372079in}{2.408505in}}%
\pgfpathlineto{\pgfqpoint{0.383763in}{2.463831in}}%
\pgfpathlineto{\pgfqpoint{0.392525in}{2.495239in}}%
\pgfpathlineto{\pgfqpoint{0.401288in}{2.517685in}}%
\pgfpathlineto{\pgfqpoint{0.407129in}{2.527569in}}%
\pgfpathlineto{\pgfqpoint{0.412971in}{2.533341in}}%
\pgfpathlineto{\pgfqpoint{0.418813in}{2.534977in}}%
\pgfpathlineto{\pgfqpoint{0.424655in}{2.532472in}}%
\pgfpathlineto{\pgfqpoint{0.430496in}{2.525836in}}%
\pgfpathlineto{\pgfqpoint{0.436338in}{2.515094in}}%
\pgfpathlineto{\pgfqpoint{0.442180in}{2.500289in}}%
\pgfpathlineto{\pgfqpoint{0.450942in}{2.470596in}}%
\pgfpathlineto{\pgfqpoint{0.459705in}{2.432160in}}%
\pgfpathlineto{\pgfqpoint{0.471388in}{2.367910in}}%
\pgfpathlineto{\pgfqpoint{0.483072in}{2.289745in}}%
\pgfpathlineto{\pgfqpoint{0.497676in}{2.174365in}}%
\pgfpathlineto{\pgfqpoint{0.515201in}{2.013795in}}%
\pgfpathlineto{\pgfqpoint{0.535647in}{1.803239in}}%
\pgfpathlineto{\pgfqpoint{0.570697in}{1.412653in}}%
\pgfpathlineto{\pgfqpoint{0.602827in}{1.062195in}}%
\pgfpathlineto{\pgfqpoint{0.623273in}{0.862770in}}%
\pgfpathlineto{\pgfqpoint{0.637877in}{0.738156in}}%
\pgfpathlineto{\pgfqpoint{0.652481in}{0.631921in}}%
\pgfpathlineto{\pgfqpoint{0.664165in}{0.561940in}}%
\pgfpathlineto{\pgfqpoint{0.675848in}{0.506508in}}%
\pgfpathlineto{\pgfqpoint{0.684611in}{0.475016in}}%
\pgfpathlineto{\pgfqpoint{0.693373in}{0.452484in}}%
\pgfpathlineto{\pgfqpoint{0.699215in}{0.442542in}}%
\pgfpathlineto{\pgfqpoint{0.705057in}{0.436712in}}%
\pgfpathlineto{\pgfqpoint{0.710898in}{0.435017in}}%
\pgfpathlineto{\pgfqpoint{0.716740in}{0.437463in}}%
\pgfpathlineto{\pgfqpoint{0.722582in}{0.444041in}}%
\pgfpathlineto{\pgfqpoint{0.728423in}{0.454725in}}%
\pgfpathlineto{\pgfqpoint{0.734265in}{0.469473in}}%
\pgfpathlineto{\pgfqpoint{0.743028in}{0.499082in}}%
\pgfpathlineto{\pgfqpoint{0.751790in}{0.537438in}}%
\pgfpathlineto{\pgfqpoint{0.763474in}{0.601585in}}%
\pgfpathlineto{\pgfqpoint{0.775157in}{0.679656in}}%
\pgfpathlineto{\pgfqpoint{0.789761in}{0.794931in}}%
\pgfpathlineto{\pgfqpoint{0.807286in}{0.955398in}}%
\pgfpathlineto{\pgfqpoint{0.827732in}{1.165871in}}%
\pgfpathlineto{\pgfqpoint{0.862783in}{1.556415in}}%
\pgfpathlineto{\pgfqpoint{0.894912in}{1.906950in}}%
\pgfpathlineto{\pgfqpoint{0.915358in}{2.106478in}}%
\pgfpathlineto{\pgfqpoint{0.929962in}{2.231188in}}%
\pgfpathlineto{\pgfqpoint{0.944567in}{2.337535in}}%
\pgfpathlineto{\pgfqpoint{0.956250in}{2.407615in}}%
\pgfpathlineto{\pgfqpoint{0.967933in}{2.463153in}}%
\pgfpathlineto{\pgfqpoint{0.976696in}{2.494728in}}%
\pgfpathlineto{\pgfqpoint{0.985459in}{2.517346in}}%
\pgfpathlineto{\pgfqpoint{0.991300in}{2.527346in}}%
\pgfpathlineto{\pgfqpoint{0.997142in}{2.533234in}}%
\pgfpathlineto{\pgfqpoint{1.002984in}{2.534988in}}%
\pgfpathlineto{\pgfqpoint{1.008825in}{2.532600in}}%
\pgfpathlineto{\pgfqpoint{1.014667in}{2.526080in}}%
\pgfpathlineto{\pgfqpoint{1.020509in}{2.515454in}}%
\pgfpathlineto{\pgfqpoint{1.026351in}{2.500764in}}%
\pgfpathlineto{\pgfqpoint{1.035113in}{2.471238in}}%
\pgfpathlineto{\pgfqpoint{1.043876in}{2.432964in}}%
\pgfpathlineto{\pgfqpoint{1.055559in}{2.368920in}}%
\pgfpathlineto{\pgfqpoint{1.067242in}{2.290943in}}%
\pgfpathlineto{\pgfqpoint{1.081847in}{2.175772in}}%
\pgfpathlineto{\pgfqpoint{1.099372in}{2.015408in}}%
\pgfpathlineto{\pgfqpoint{1.119818in}{1.805018in}}%
\pgfpathlineto{\pgfqpoint{1.154868in}{1.414516in}}%
\pgfpathlineto{\pgfqpoint{1.186997in}{1.063905in}}%
\pgfpathlineto{\pgfqpoint{1.207443in}{0.864275in}}%
\pgfpathlineto{\pgfqpoint{1.222048in}{0.739469in}}%
\pgfpathlineto{\pgfqpoint{1.236652in}{0.633011in}}%
\pgfpathlineto{\pgfqpoint{1.248335in}{0.562831in}}%
\pgfpathlineto{\pgfqpoint{1.260019in}{0.507186in}}%
\pgfpathlineto{\pgfqpoint{1.268781in}{0.475528in}}%
\pgfpathlineto{\pgfqpoint{1.277544in}{0.452825in}}%
\pgfpathlineto{\pgfqpoint{1.283386in}{0.442767in}}%
\pgfpathlineto{\pgfqpoint{1.289227in}{0.436820in}}%
\pgfpathlineto{\pgfqpoint{1.295069in}{0.435008in}}%
\pgfpathlineto{\pgfqpoint{1.300911in}{0.437337in}}%
\pgfpathlineto{\pgfqpoint{1.306753in}{0.443798in}}%
\pgfpathlineto{\pgfqpoint{1.312594in}{0.454367in}}%
\pgfpathlineto{\pgfqpoint{1.318436in}{0.469000in}}%
\pgfpathlineto{\pgfqpoint{1.327198in}{0.498442in}}%
\pgfpathlineto{\pgfqpoint{1.335961in}{0.536635in}}%
\pgfpathlineto{\pgfqpoint{1.347644in}{0.600577in}}%
\pgfpathlineto{\pgfqpoint{1.359328in}{0.678459in}}%
\pgfpathlineto{\pgfqpoint{1.373932in}{0.793525in}}%
\pgfpathlineto{\pgfqpoint{1.391457in}{0.953787in}}%
\pgfpathlineto{\pgfqpoint{1.411903in}{1.164093in}}%
\pgfpathlineto{\pgfqpoint{1.446954in}{1.554552in}}%
\pgfpathlineto{\pgfqpoint{1.479083in}{1.905240in}}%
\pgfpathlineto{\pgfqpoint{1.499529in}{2.104972in}}%
\pgfpathlineto{\pgfqpoint{1.517054in}{2.252744in}}%
\pgfpathlineto{\pgfqpoint{1.531658in}{2.355318in}}%
\pgfpathlineto{\pgfqpoint{1.543342in}{2.422060in}}%
\pgfpathlineto{\pgfqpoint{1.552104in}{2.462473in}}%
\pgfpathlineto{\pgfqpoint{1.560867in}{2.494215in}}%
\pgfpathlineto{\pgfqpoint{1.569629in}{2.517003in}}%
\pgfpathlineto{\pgfqpoint{1.575471in}{2.527119in}}%
\pgfpathlineto{\pgfqpoint{1.581313in}{2.533124in}}%
\pgfpathlineto{\pgfqpoint{1.587155in}{2.534995in}}%
\pgfpathlineto{\pgfqpoint{1.592996in}{2.532725in}}%
\pgfpathlineto{\pgfqpoint{1.598838in}{2.526322in}}%
\pgfpathlineto{\pgfqpoint{1.604680in}{2.515811in}}%
\pgfpathlineto{\pgfqpoint{1.610521in}{2.501235in}}%
\pgfpathlineto{\pgfqpoint{1.619284in}{2.471878in}}%
\pgfpathlineto{\pgfqpoint{1.628046in}{2.433765in}}%
\pgfpathlineto{\pgfqpoint{1.639730in}{2.369926in}}%
\pgfpathlineto{\pgfqpoint{1.651413in}{2.292139in}}%
\pgfpathlineto{\pgfqpoint{1.666018in}{2.177177in}}%
\pgfpathlineto{\pgfqpoint{1.683543in}{2.017018in}}%
\pgfpathlineto{\pgfqpoint{1.703989in}{1.806796in}}%
\pgfpathlineto{\pgfqpoint{1.739039in}{1.416379in}}%
\pgfpathlineto{\pgfqpoint{1.771168in}{1.065616in}}%
\pgfpathlineto{\pgfqpoint{1.791614in}{0.865782in}}%
\pgfpathlineto{\pgfqpoint{1.809139in}{0.717893in}}%
\pgfpathlineto{\pgfqpoint{1.823744in}{0.615204in}}%
\pgfpathlineto{\pgfqpoint{1.835427in}{0.548361in}}%
\pgfpathlineto{\pgfqpoint{1.844190in}{0.507868in}}%
\pgfpathlineto{\pgfqpoint{1.852952in}{0.476044in}}%
\pgfpathlineto{\pgfqpoint{1.861715in}{0.453169in}}%
\pgfpathlineto{\pgfqpoint{1.867557in}{0.442996in}}%
\pgfpathlineto{\pgfqpoint{1.873398in}{0.436932in}}%
\pgfpathlineto{\pgfqpoint{1.879240in}{0.435002in}}%
\pgfpathlineto{\pgfqpoint{1.885082in}{0.437214in}}%
\pgfpathlineto{\pgfqpoint{1.890923in}{0.443559in}}%
\pgfpathlineto{\pgfqpoint{1.896765in}{0.454011in}}%
\pgfpathlineto{\pgfqpoint{1.902607in}{0.468530in}}%
\pgfpathlineto{\pgfqpoint{1.911369in}{0.497804in}}%
\pgfpathlineto{\pgfqpoint{1.920132in}{0.535835in}}%
\pgfpathlineto{\pgfqpoint{1.931815in}{0.599572in}}%
\pgfpathlineto{\pgfqpoint{1.943499in}{0.677265in}}%
\pgfpathlineto{\pgfqpoint{1.958103in}{0.792121in}}%
\pgfpathlineto{\pgfqpoint{1.975628in}{0.952177in}}%
\pgfpathlineto{\pgfqpoint{1.996074in}{1.162315in}}%
\pgfpathlineto{\pgfqpoint{2.031124in}{1.552689in}}%
\pgfpathlineto{\pgfqpoint{2.063254in}{1.903528in}}%
\pgfpathlineto{\pgfqpoint{2.083700in}{2.103464in}}%
\pgfpathlineto{\pgfqpoint{2.101225in}{2.251469in}}%
\pgfpathlineto{\pgfqpoint{2.115829in}{2.354272in}}%
\pgfpathlineto{\pgfqpoint{2.127513in}{2.421216in}}%
\pgfpathlineto{\pgfqpoint{2.136275in}{2.461790in}}%
\pgfpathlineto{\pgfqpoint{2.145038in}{2.493698in}}%
\pgfpathlineto{\pgfqpoint{2.153800in}{2.516658in}}%
\pgfpathlineto{\pgfqpoint{2.159642in}{2.526889in}}%
\pgfpathlineto{\pgfqpoint{2.165484in}{2.533011in}}%
\pgfpathlineto{\pgfqpoint{2.171325in}{2.534999in}}%
\pgfpathlineto{\pgfqpoint{2.177167in}{2.532846in}}%
\pgfpathlineto{\pgfqpoint{2.183009in}{2.526560in}}%
\pgfpathlineto{\pgfqpoint{2.188851in}{2.516165in}}%
\pgfpathlineto{\pgfqpoint{2.194692in}{2.501703in}}%
\pgfpathlineto{\pgfqpoint{2.203455in}{2.472514in}}%
\pgfpathlineto{\pgfqpoint{2.212217in}{2.434564in}}%
\pgfpathlineto{\pgfqpoint{2.223901in}{2.370930in}}%
\pgfpathlineto{\pgfqpoint{2.235584in}{2.293332in}}%
\pgfpathlineto{\pgfqpoint{2.250188in}{2.178580in}}%
\pgfpathlineto{\pgfqpoint{2.267714in}{2.018627in}}%
\pgfpathlineto{\pgfqpoint{2.288160in}{1.808573in}}%
\pgfpathlineto{\pgfqpoint{2.323210in}{1.418243in}}%
\pgfpathlineto{\pgfqpoint{2.355339in}{1.067328in}}%
\pgfpathlineto{\pgfqpoint{2.375785in}{0.867291in}}%
\pgfpathlineto{\pgfqpoint{2.393310in}{0.719169in}}%
\pgfpathlineto{\pgfqpoint{2.407915in}{0.616252in}}%
\pgfpathlineto{\pgfqpoint{2.419598in}{0.549207in}}%
\pgfpathlineto{\pgfqpoint{2.428361in}{0.508553in}}%
\pgfpathlineto{\pgfqpoint{2.437123in}{0.476562in}}%
\pgfpathlineto{\pgfqpoint{2.445886in}{0.453517in}}%
\pgfpathlineto{\pgfqpoint{2.451727in}{0.443227in}}%
\pgfpathlineto{\pgfqpoint{2.457569in}{0.437047in}}%
\pgfpathlineto{\pgfqpoint{2.463411in}{0.435000in}}%
\pgfpathlineto{\pgfqpoint{2.469253in}{0.437095in}}%
\pgfpathlineto{\pgfqpoint{2.475094in}{0.443323in}}%
\pgfpathlineto{\pgfqpoint{2.480936in}{0.453659in}}%
\pgfpathlineto{\pgfqpoint{2.486778in}{0.468064in}}%
\pgfpathlineto{\pgfqpoint{2.495540in}{0.497169in}}%
\pgfpathlineto{\pgfqpoint{2.504303in}{0.535038in}}%
\pgfpathlineto{\pgfqpoint{2.515986in}{0.598570in}}%
\pgfpathlineto{\pgfqpoint{2.527670in}{0.676073in}}%
\pgfpathlineto{\pgfqpoint{2.542274in}{0.790719in}}%
\pgfpathlineto{\pgfqpoint{2.559799in}{0.950569in}}%
\pgfpathlineto{\pgfqpoint{2.580245in}{1.160539in}}%
\pgfpathlineto{\pgfqpoint{2.612374in}{1.517886in}}%
\pgfpathlineto{\pgfqpoint{2.647425in}{1.901815in}}%
\pgfpathlineto{\pgfqpoint{2.667871in}{2.101954in}}%
\pgfpathlineto{\pgfqpoint{2.685396in}{2.250192in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.353224in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.353224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.330000in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.365000in}{2.475472in}}%
\pgfpathlineto{\pgfqpoint{0.421734in}{2.426728in}}%
\pgfpathlineto{\pgfqpoint{0.480151in}{2.027896in}}%
\pgfpathlineto{\pgfqpoint{0.538568in}{1.428076in}}%
\pgfpathlineto{\pgfqpoint{0.596985in}{0.849329in}}%
\pgfpathlineto{\pgfqpoint{0.655402in}{0.505918in}}%
\pgfpathlineto{\pgfqpoint{0.713819in}{0.524978in}}%
\pgfpathlineto{\pgfqpoint{0.772236in}{0.899453in}}%
\pgfpathlineto{\pgfqpoint{0.830653in}{1.490706in}}%
\pgfpathlineto{\pgfqpoint{0.889070in}{2.079847in}}%
\pgfpathlineto{\pgfqpoint{0.947487in}{2.448766in}}%
\pgfpathlineto{\pgfqpoint{1.005905in}{2.460885in}}%
\pgfpathlineto{\pgfqpoint{1.064322in}{2.111715in}}%
\pgfpathlineto{\pgfqpoint{1.122739in}{1.530527in}}%
\pgfpathlineto{\pgfqpoint{1.181156in}{0.932483in}}%
\pgfpathlineto{\pgfqpoint{1.239573in}{0.538990in}}%
\pgfpathlineto{\pgfqpoint{1.297990in}{0.495724in}}%
\pgfpathlineto{\pgfqpoint{1.356407in}{0.818703in}}%
\pgfpathlineto{\pgfqpoint{1.414824in}{1.388356in}}%
\pgfpathlineto{\pgfqpoint{1.473241in}{1.993788in}}%
\pgfpathlineto{\pgfqpoint{1.531658in}{2.410858in}}%
\pgfpathlineto{\pgfqpoint{1.590075in}{2.485162in}}%
\pgfpathlineto{\pgfqpoint{1.648492in}{2.189191in}}%
\pgfpathlineto{\pgfqpoint{1.706910in}{1.632517in}}%
\pgfpathlineto{\pgfqpoint{1.765327in}{1.021230in}}%
\pgfpathlineto{\pgfqpoint{1.823744in}{0.581638in}}%
\pgfpathlineto{\pgfqpoint{1.882161in}{0.476485in}}%
\pgfpathlineto{\pgfqpoint{1.940578in}{0.744699in}}%
\pgfpathlineto{\pgfqpoint{1.998995in}{1.286984in}}%
\pgfpathlineto{\pgfqpoint{2.057412in}{1.902578in}}%
\pgfpathlineto{\pgfqpoint{2.115829in}{2.363578in}}%
\pgfpathlineto{\pgfqpoint{2.174246in}{2.499315in}}%
\pgfpathlineto{\pgfqpoint{2.232663in}{2.259537in}}%
\pgfpathlineto{\pgfqpoint{2.291080in}{1.733014in}}%
\pgfpathlineto{\pgfqpoint{2.349497in}{1.114672in}}%
\pgfpathlineto{\pgfqpoint{2.407915in}{0.633431in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{0.467455in}}%
\pgfpathlineto{\pgfqpoint{2.524749in}{0.678189in}}%
\pgfpathlineto{\pgfqpoint{2.583166in}{1.187617in}}%
\pgfpathlineto{\pgfqpoint{2.641583in}{1.807141in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.307403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.330000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
