%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.375000in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.305000in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.305000in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235000in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235000in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.435000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.073039in,y=0.382238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.485000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.189413in,y=1.432238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{2.535000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.189413in,y=2.482238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.330000in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.485000in}}%
\pgfpathlineto{\pgfqpoint{0.412971in}{1.901894in}}%
\pgfpathlineto{\pgfqpoint{0.433417in}{2.102023in}}%
\pgfpathlineto{\pgfqpoint{0.450942in}{2.250251in}}%
\pgfpathlineto{\pgfqpoint{0.465546in}{2.353272in}}%
\pgfpathlineto{\pgfqpoint{0.477230in}{2.420408in}}%
\pgfpathlineto{\pgfqpoint{0.485992in}{2.461135in}}%
\pgfpathlineto{\pgfqpoint{0.494755in}{2.493202in}}%
\pgfpathlineto{\pgfqpoint{0.503518in}{2.516325in}}%
\pgfpathlineto{\pgfqpoint{0.509359in}{2.526667in}}%
\pgfpathlineto{\pgfqpoint{0.515201in}{2.532900in}}%
\pgfpathlineto{\pgfqpoint{0.521043in}{2.535000in}}%
\pgfpathlineto{\pgfqpoint{0.526884in}{2.532958in}}%
\pgfpathlineto{\pgfqpoint{0.532726in}{2.526784in}}%
\pgfpathlineto{\pgfqpoint{0.538568in}{2.516499in}}%
\pgfpathlineto{\pgfqpoint{0.544410in}{2.502147in}}%
\pgfpathlineto{\pgfqpoint{0.553172in}{2.473118in}}%
\pgfpathlineto{\pgfqpoint{0.561935in}{2.435323in}}%
\pgfpathlineto{\pgfqpoint{0.573618in}{2.371884in}}%
\pgfpathlineto{\pgfqpoint{0.585302in}{2.294467in}}%
\pgfpathlineto{\pgfqpoint{0.599906in}{2.179917in}}%
\pgfpathlineto{\pgfqpoint{0.617431in}{2.020160in}}%
\pgfpathlineto{\pgfqpoint{0.637877in}{1.810267in}}%
\pgfpathlineto{\pgfqpoint{0.670006in}{1.452961in}}%
\pgfpathlineto{\pgfqpoint{0.705057in}{1.068963in}}%
\pgfpathlineto{\pgfqpoint{0.725503in}{0.868732in}}%
\pgfpathlineto{\pgfqpoint{0.743028in}{0.720389in}}%
\pgfpathlineto{\pgfqpoint{0.757632in}{0.617253in}}%
\pgfpathlineto{\pgfqpoint{0.769315in}{0.550016in}}%
\pgfpathlineto{\pgfqpoint{0.778078in}{0.509210in}}%
\pgfpathlineto{\pgfqpoint{0.786840in}{0.477060in}}%
\pgfpathlineto{\pgfqpoint{0.795603in}{0.453851in}}%
\pgfpathlineto{\pgfqpoint{0.801445in}{0.443451in}}%
\pgfpathlineto{\pgfqpoint{0.807286in}{0.437160in}}%
\pgfpathlineto{\pgfqpoint{0.813128in}{0.435001in}}%
\pgfpathlineto{\pgfqpoint{0.818970in}{0.436984in}}%
\pgfpathlineto{\pgfqpoint{0.824812in}{0.443100in}}%
\pgfpathlineto{\pgfqpoint{0.830653in}{0.453326in}}%
\pgfpathlineto{\pgfqpoint{0.836495in}{0.467622in}}%
\pgfpathlineto{\pgfqpoint{0.845258in}{0.496567in}}%
\pgfpathlineto{\pgfqpoint{0.854020in}{0.534281in}}%
\pgfpathlineto{\pgfqpoint{0.865704in}{0.597616in}}%
\pgfpathlineto{\pgfqpoint{0.877387in}{0.674938in}}%
\pgfpathlineto{\pgfqpoint{0.891991in}{0.789384in}}%
\pgfpathlineto{\pgfqpoint{0.909516in}{0.949037in}}%
\pgfpathlineto{\pgfqpoint{0.929962in}{1.158846in}}%
\pgfpathlineto{\pgfqpoint{0.962092in}{1.516106in}}%
\pgfpathlineto{\pgfqpoint{0.997142in}{1.900180in}}%
\pgfpathlineto{\pgfqpoint{1.017588in}{2.100512in}}%
\pgfpathlineto{\pgfqpoint{1.035113in}{2.248971in}}%
\pgfpathlineto{\pgfqpoint{1.049717in}{2.352221in}}%
\pgfpathlineto{\pgfqpoint{1.061401in}{2.419559in}}%
\pgfpathlineto{\pgfqpoint{1.070163in}{2.460445in}}%
\pgfpathlineto{\pgfqpoint{1.078926in}{2.492678in}}%
\pgfpathlineto{\pgfqpoint{1.087688in}{2.515972in}}%
\pgfpathlineto{\pgfqpoint{1.093530in}{2.526430in}}%
\pgfpathlineto{\pgfqpoint{1.099372in}{2.532780in}}%
\pgfpathlineto{\pgfqpoint{1.105214in}{2.534997in}}%
\pgfpathlineto{\pgfqpoint{1.111055in}{2.533073in}}%
\pgfpathlineto{\pgfqpoint{1.116897in}{2.527015in}}%
\pgfpathlineto{\pgfqpoint{1.122739in}{2.516847in}}%
\pgfpathlineto{\pgfqpoint{1.128580in}{2.502609in}}%
\pgfpathlineto{\pgfqpoint{1.137343in}{2.473748in}}%
\pgfpathlineto{\pgfqpoint{1.146106in}{2.436115in}}%
\pgfpathlineto{\pgfqpoint{1.157789in}{2.372882in}}%
\pgfpathlineto{\pgfqpoint{1.169472in}{2.295655in}}%
\pgfpathlineto{\pgfqpoint{1.184077in}{2.181315in}}%
\pgfpathlineto{\pgfqpoint{1.201602in}{2.021766in}}%
\pgfpathlineto{\pgfqpoint{1.222048in}{1.812042in}}%
\pgfpathlineto{\pgfqpoint{1.254177in}{1.454828in}}%
\pgfpathlineto{\pgfqpoint{1.289227in}{1.070678in}}%
\pgfpathlineto{\pgfqpoint{1.309673in}{0.870245in}}%
\pgfpathlineto{\pgfqpoint{1.327198in}{0.721670in}}%
\pgfpathlineto{\pgfqpoint{1.341803in}{0.618306in}}%
\pgfpathlineto{\pgfqpoint{1.353486in}{0.550867in}}%
\pgfpathlineto{\pgfqpoint{1.362249in}{0.509901in}}%
\pgfpathlineto{\pgfqpoint{1.371011in}{0.477584in}}%
\pgfpathlineto{\pgfqpoint{1.379774in}{0.454205in}}%
\pgfpathlineto{\pgfqpoint{1.385616in}{0.443689in}}%
\pgfpathlineto{\pgfqpoint{1.391457in}{0.437281in}}%
\pgfpathlineto{\pgfqpoint{1.397299in}{0.435005in}}%
\pgfpathlineto{\pgfqpoint{1.403141in}{0.436871in}}%
\pgfpathlineto{\pgfqpoint{1.408982in}{0.442870in}}%
\pgfpathlineto{\pgfqpoint{1.414824in}{0.452981in}}%
\pgfpathlineto{\pgfqpoint{1.420666in}{0.467162in}}%
\pgfpathlineto{\pgfqpoint{1.429428in}{0.495939in}}%
\pgfpathlineto{\pgfqpoint{1.438191in}{0.533490in}}%
\pgfpathlineto{\pgfqpoint{1.449874in}{0.596620in}}%
\pgfpathlineto{\pgfqpoint{1.461558in}{0.673752in}}%
\pgfpathlineto{\pgfqpoint{1.476162in}{0.787986in}}%
\pgfpathlineto{\pgfqpoint{1.493687in}{0.947432in}}%
\pgfpathlineto{\pgfqpoint{1.514133in}{1.157071in}}%
\pgfpathlineto{\pgfqpoint{1.546263in}{1.514239in}}%
\pgfpathlineto{\pgfqpoint{1.581313in}{1.898464in}}%
\pgfpathlineto{\pgfqpoint{1.601759in}{2.098998in}}%
\pgfpathlineto{\pgfqpoint{1.619284in}{2.247689in}}%
\pgfpathlineto{\pgfqpoint{1.633888in}{2.351167in}}%
\pgfpathlineto{\pgfqpoint{1.645572in}{2.418706in}}%
\pgfpathlineto{\pgfqpoint{1.657255in}{2.471529in}}%
\pgfpathlineto{\pgfqpoint{1.666018in}{2.500978in}}%
\pgfpathlineto{\pgfqpoint{1.674780in}{2.521415in}}%
\pgfpathlineto{\pgfqpoint{1.680622in}{2.529939in}}%
\pgfpathlineto{\pgfqpoint{1.686464in}{2.534342in}}%
\pgfpathlineto{\pgfqpoint{1.692305in}{2.534606in}}%
\pgfpathlineto{\pgfqpoint{1.698147in}{2.530730in}}%
\pgfpathlineto{\pgfqpoint{1.703989in}{2.522729in}}%
\pgfpathlineto{\pgfqpoint{1.709830in}{2.510635in}}%
\pgfpathlineto{\pgfqpoint{1.718593in}{2.484928in}}%
\pgfpathlineto{\pgfqpoint{1.727356in}{2.450351in}}%
\pgfpathlineto{\pgfqpoint{1.736118in}{2.407210in}}%
\pgfpathlineto{\pgfqpoint{1.747802in}{2.337040in}}%
\pgfpathlineto{\pgfqpoint{1.759485in}{2.253440in}}%
\pgfpathlineto{\pgfqpoint{1.774089in}{2.132080in}}%
\pgfpathlineto{\pgfqpoint{1.791614in}{1.965720in}}%
\pgfpathlineto{\pgfqpoint{1.814981in}{1.718540in}}%
\pgfpathlineto{\pgfqpoint{1.885082in}{0.954667in}}%
\pgfpathlineto{\pgfqpoint{1.902607in}{0.794293in}}%
\pgfpathlineto{\pgfqpoint{1.917211in}{0.679112in}}%
\pgfpathlineto{\pgfqpoint{1.928894in}{0.601127in}}%
\pgfpathlineto{\pgfqpoint{1.940578in}{0.537073in}}%
\pgfpathlineto{\pgfqpoint{1.949340in}{0.498791in}}%
\pgfpathlineto{\pgfqpoint{1.958103in}{0.469258in}}%
\pgfpathlineto{\pgfqpoint{1.966866in}{0.448735in}}%
\pgfpathlineto{\pgfqpoint{1.972707in}{0.440153in}}%
\pgfpathlineto{\pgfqpoint{1.978549in}{0.435692in}}%
\pgfpathlineto{\pgfqpoint{1.984391in}{0.435369in}}%
\pgfpathlineto{\pgfqpoint{1.990232in}{0.439187in}}%
\pgfpathlineto{\pgfqpoint{1.996074in}{0.447129in}}%
\pgfpathlineto{\pgfqpoint{2.001916in}{0.459166in}}%
\pgfpathlineto{\pgfqpoint{2.010678in}{0.484787in}}%
\pgfpathlineto{\pgfqpoint{2.019441in}{0.519282in}}%
\pgfpathlineto{\pgfqpoint{2.028204in}{0.562344in}}%
\pgfpathlineto{\pgfqpoint{2.039887in}{0.632415in}}%
\pgfpathlineto{\pgfqpoint{2.051570in}{0.715925in}}%
\pgfpathlineto{\pgfqpoint{2.066175in}{0.837185in}}%
\pgfpathlineto{\pgfqpoint{2.083700in}{1.003450in}}%
\pgfpathlineto{\pgfqpoint{2.107067in}{1.250550in}}%
\pgfpathlineto{\pgfqpoint{2.177167in}{2.014527in}}%
\pgfpathlineto{\pgfqpoint{2.194692in}{2.175004in}}%
\pgfpathlineto{\pgfqpoint{2.209296in}{2.290289in}}%
\pgfpathlineto{\pgfqpoint{2.220980in}{2.368369in}}%
\pgfpathlineto{\pgfqpoint{2.232663in}{2.432525in}}%
\pgfpathlineto{\pgfqpoint{2.241426in}{2.470888in}}%
\pgfpathlineto{\pgfqpoint{2.250188in}{2.500505in}}%
\pgfpathlineto{\pgfqpoint{2.258951in}{2.521114in}}%
\pgfpathlineto{\pgfqpoint{2.264793in}{2.529754in}}%
\pgfpathlineto{\pgfqpoint{2.270634in}{2.534274in}}%
\pgfpathlineto{\pgfqpoint{2.276476in}{2.534655in}}%
\pgfpathlineto{\pgfqpoint{2.282318in}{2.530896in}}%
\pgfpathlineto{\pgfqpoint{2.288160in}{2.523012in}}%
\pgfpathlineto{\pgfqpoint{2.294001in}{2.511033in}}%
\pgfpathlineto{\pgfqpoint{2.302764in}{2.485496in}}%
\pgfpathlineto{\pgfqpoint{2.311526in}{2.451084in}}%
\pgfpathlineto{\pgfqpoint{2.320289in}{2.408101in}}%
\pgfpathlineto{\pgfqpoint{2.331972in}{2.338129in}}%
\pgfpathlineto{\pgfqpoint{2.343656in}{2.254711in}}%
\pgfpathlineto{\pgfqpoint{2.358260in}{2.133550in}}%
\pgfpathlineto{\pgfqpoint{2.375785in}{1.967379in}}%
\pgfpathlineto{\pgfqpoint{2.399152in}{1.720360in}}%
\pgfpathlineto{\pgfqpoint{2.469253in}{0.956279in}}%
\pgfpathlineto{\pgfqpoint{2.486778in}{0.795700in}}%
\pgfpathlineto{\pgfqpoint{2.501382in}{0.680310in}}%
\pgfpathlineto{\pgfqpoint{2.513065in}{0.602136in}}%
\pgfpathlineto{\pgfqpoint{2.524749in}{0.537878in}}%
\pgfpathlineto{\pgfqpoint{2.533511in}{0.499434in}}%
\pgfpathlineto{\pgfqpoint{2.542274in}{0.469733in}}%
\pgfpathlineto{\pgfqpoint{2.551036in}{0.449038in}}%
\pgfpathlineto{\pgfqpoint{2.556878in}{0.440339in}}%
\pgfpathlineto{\pgfqpoint{2.562720in}{0.435761in}}%
\pgfpathlineto{\pgfqpoint{2.568562in}{0.435321in}}%
\pgfpathlineto{\pgfqpoint{2.574403in}{0.439022in}}%
\pgfpathlineto{\pgfqpoint{2.580245in}{0.446848in}}%
\pgfpathlineto{\pgfqpoint{2.586087in}{0.458769in}}%
\pgfpathlineto{\pgfqpoint{2.594849in}{0.484221in}}%
\pgfpathlineto{\pgfqpoint{2.603612in}{0.518551in}}%
\pgfpathlineto{\pgfqpoint{2.612374in}{0.561454in}}%
\pgfpathlineto{\pgfqpoint{2.624058in}{0.631327in}}%
\pgfpathlineto{\pgfqpoint{2.635741in}{0.714655in}}%
\pgfpathlineto{\pgfqpoint{2.650345in}{0.835717in}}%
\pgfpathlineto{\pgfqpoint{2.667871in}{1.001792in}}%
\pgfpathlineto{\pgfqpoint{2.691237in}{1.248730in}}%
\pgfpathlineto{\pgfqpoint{2.702921in}{1.378781in}}%
\pgfpathlineto{\pgfqpoint{2.702921in}{1.378781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.330000in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.485000in}}%
\pgfpathlineto{\pgfqpoint{0.433417in}{0.894794in}}%
\pgfpathlineto{\pgfqpoint{0.491834in}{0.523091in}}%
\pgfpathlineto{\pgfqpoint{0.550251in}{0.507501in}}%
\pgfpathlineto{\pgfqpoint{0.608668in}{0.853797in}}%
\pgfpathlineto{\pgfqpoint{0.667085in}{1.433774in}}%
\pgfpathlineto{\pgfqpoint{0.725503in}{2.032715in}}%
\pgfpathlineto{\pgfqpoint{0.783920in}{2.428884in}}%
\pgfpathlineto{\pgfqpoint{0.842337in}{2.475613in}}%
\pgfpathlineto{\pgfqpoint{0.900754in}{2.155601in}}%
\pgfpathlineto{\pgfqpoint{0.959171in}{1.587323in}}%
\pgfpathlineto{\pgfqpoint{1.017588in}{0.981163in}}%
\pgfpathlineto{\pgfqpoint{1.076005in}{0.561532in}}%
\pgfpathlineto{\pgfqpoint{1.134422in}{0.483782in}}%
\pgfpathlineto{\pgfqpoint{1.192839in}{0.776699in}}%
\pgfpathlineto{\pgfqpoint{1.251256in}{1.331840in}}%
\pgfpathlineto{\pgfqpoint{1.309673in}{1.943683in}}%
\pgfpathlineto{\pgfqpoint{1.368090in}{2.385714in}}%
\pgfpathlineto{\pgfqpoint{1.426508in}{2.494288in}}%
\pgfpathlineto{\pgfqpoint{1.484925in}{2.229207in}}%
\pgfpathlineto{\pgfqpoint{1.543342in}{1.688610in}}%
\pgfpathlineto{\pgfqpoint{1.601759in}{1.072633in}}%
\pgfpathlineto{\pgfqpoint{1.660176in}{0.609321in}}%
\pgfpathlineto{\pgfqpoint{1.718593in}{0.470198in}}%
\pgfpathlineto{\pgfqpoint{1.777010in}{0.706771in}}%
\pgfpathlineto{\pgfqpoint{1.835427in}{1.231456in}}%
\pgfpathlineto{\pgfqpoint{1.893844in}{1.850007in}}%
\pgfpathlineto{\pgfqpoint{1.952261in}{2.333427in}}%
\pgfpathlineto{\pgfqpoint{2.010678in}{2.502746in}}%
\pgfpathlineto{\pgfqpoint{2.069095in}{2.295280in}}%
\pgfpathlineto{\pgfqpoint{2.127513in}{1.787836in}}%
\pgfpathlineto{\pgfqpoint{2.185930in}{1.168277in}}%
\pgfpathlineto{\pgfqpoint{2.244347in}{0.665975in}}%
\pgfpathlineto{\pgfqpoint{2.302764in}{0.466887in}}%
\pgfpathlineto{\pgfqpoint{2.361181in}{0.644721in}}%
\pgfpathlineto{\pgfqpoint{2.419598in}{1.133639in}}%
\pgfpathlineto{\pgfqpoint{2.478015in}{1.752636in}}%
\pgfpathlineto{\pgfqpoint{2.536432in}{2.272550in}}%
\pgfpathlineto{\pgfqpoint{2.594849in}{2.500901in}}%
\pgfpathlineto{\pgfqpoint{2.653266in}{2.353150in}}%
\pgfpathlineto{\pgfqpoint{2.710000in}{1.897516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.330000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
