%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840000in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.840000in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.98}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.770000in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.770000in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.99}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.700000in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.700000in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.434470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.073039in,y=0.381708in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.485015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.189413in,y=1.432254in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{2.535560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.189413in,y=2.482799in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.330000in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.365000in}{2.362968in}}%
\pgfpathlineto{\pgfqpoint{0.421734in}{2.534802in}}%
\pgfpathlineto{\pgfqpoint{0.480151in}{2.310971in}}%
\pgfpathlineto{\pgfqpoint{0.538568in}{1.771825in}}%
\pgfpathlineto{\pgfqpoint{0.596985in}{1.123188in}}%
\pgfpathlineto{\pgfqpoint{0.655402in}{0.612680in}}%
\pgfpathlineto{\pgfqpoint{0.713819in}{0.435193in}}%
\pgfpathlineto{\pgfqpoint{0.772236in}{0.658482in}}%
\pgfpathlineto{\pgfqpoint{0.830653in}{1.197306in}}%
\pgfpathlineto{\pgfqpoint{0.889070in}{1.845965in}}%
\pgfpathlineto{\pgfqpoint{0.947487in}{2.356829in}}%
\pgfpathlineto{\pgfqpoint{1.005905in}{2.534871in}}%
\pgfpathlineto{\pgfqpoint{1.064322in}{2.312124in}}%
\pgfpathlineto{\pgfqpoint{1.122739in}{1.773622in}}%
\pgfpathlineto{\pgfqpoint{1.181156in}{1.124942in}}%
\pgfpathlineto{\pgfqpoint{1.239573in}{0.613723in}}%
\pgfpathlineto{\pgfqpoint{1.297990in}{0.435125in}}%
\pgfpathlineto{\pgfqpoint{1.356407in}{0.657331in}}%
\pgfpathlineto{\pgfqpoint{1.414824in}{1.195510in}}%
\pgfpathlineto{\pgfqpoint{1.473241in}{1.844210in}}%
\pgfpathlineto{\pgfqpoint{1.531658in}{2.355785in}}%
\pgfpathlineto{\pgfqpoint{1.590075in}{2.534937in}}%
\pgfpathlineto{\pgfqpoint{1.648492in}{2.313274in}}%
\pgfpathlineto{\pgfqpoint{1.706910in}{1.775418in}}%
\pgfpathlineto{\pgfqpoint{1.765327in}{1.126698in}}%
\pgfpathlineto{\pgfqpoint{1.823744in}{0.614768in}}%
\pgfpathlineto{\pgfqpoint{1.882161in}{0.435061in}}%
\pgfpathlineto{\pgfqpoint{1.940578in}{0.656181in}}%
\pgfpathlineto{\pgfqpoint{1.998995in}{1.193715in}}%
\pgfpathlineto{\pgfqpoint{2.057412in}{1.842454in}}%
\pgfpathlineto{\pgfqpoint{2.115829in}{2.354739in}}%
\pgfpathlineto{\pgfqpoint{2.174246in}{2.535000in}}%
\pgfpathlineto{\pgfqpoint{2.232663in}{2.314422in}}%
\pgfpathlineto{\pgfqpoint{2.291080in}{1.777213in}}%
\pgfpathlineto{\pgfqpoint{2.349497in}{1.128454in}}%
\pgfpathlineto{\pgfqpoint{2.407915in}{0.615816in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{0.435000in}}%
\pgfpathlineto{\pgfqpoint{2.524749in}{0.655035in}}%
\pgfpathlineto{\pgfqpoint{2.583166in}{1.191920in}}%
\pgfpathlineto{\pgfqpoint{2.641583in}{1.840697in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.353689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.330000in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.365000in}{2.476001in}}%
\pgfpathlineto{\pgfqpoint{0.421734in}{2.427232in}}%
\pgfpathlineto{\pgfqpoint{0.480151in}{2.028193in}}%
\pgfpathlineto{\pgfqpoint{0.538568in}{1.428061in}}%
\pgfpathlineto{\pgfqpoint{0.596985in}{0.849014in}}%
\pgfpathlineto{\pgfqpoint{0.655402in}{0.505425in}}%
\pgfpathlineto{\pgfqpoint{0.713819in}{0.524495in}}%
\pgfpathlineto{\pgfqpoint{0.772236in}{0.899164in}}%
\pgfpathlineto{\pgfqpoint{0.830653in}{1.490724in}}%
\pgfpathlineto{\pgfqpoint{0.889070in}{2.080171in}}%
\pgfpathlineto{\pgfqpoint{0.947487in}{2.449282in}}%
\pgfpathlineto{\pgfqpoint{1.005905in}{2.461406in}}%
\pgfpathlineto{\pgfqpoint{1.064322in}{2.112056in}}%
\pgfpathlineto{\pgfqpoint{1.122739in}{1.530565in}}%
\pgfpathlineto{\pgfqpoint{1.181156in}{0.932211in}}%
\pgfpathlineto{\pgfqpoint{1.239573in}{0.538514in}}%
\pgfpathlineto{\pgfqpoint{1.297990in}{0.495225in}}%
\pgfpathlineto{\pgfqpoint{1.356407in}{0.818372in}}%
\pgfpathlineto{\pgfqpoint{1.414824in}{1.388321in}}%
\pgfpathlineto{\pgfqpoint{1.473241in}{1.994067in}}%
\pgfpathlineto{\pgfqpoint{1.531658in}{2.411354in}}%
\pgfpathlineto{\pgfqpoint{1.590075in}{2.485696in}}%
\pgfpathlineto{\pgfqpoint{1.648492in}{2.189571in}}%
\pgfpathlineto{\pgfqpoint{1.706910in}{1.632608in}}%
\pgfpathlineto{\pgfqpoint{1.765327in}{1.021004in}}%
\pgfpathlineto{\pgfqpoint{1.823744in}{0.581184in}}%
\pgfpathlineto{\pgfqpoint{1.882161in}{0.475976in}}%
\pgfpathlineto{\pgfqpoint{1.940578in}{0.744330in}}%
\pgfpathlineto{\pgfqpoint{1.998995in}{1.286896in}}%
\pgfpathlineto{\pgfqpoint{2.057412in}{1.902810in}}%
\pgfpathlineto{\pgfqpoint{2.115829in}{2.364049in}}%
\pgfpathlineto{\pgfqpoint{2.174246in}{2.499856in}}%
\pgfpathlineto{\pgfqpoint{2.232663in}{2.259954in}}%
\pgfpathlineto{\pgfqpoint{2.291080in}{1.733157in}}%
\pgfpathlineto{\pgfqpoint{2.349497in}{1.114495in}}%
\pgfpathlineto{\pgfqpoint{2.407915in}{0.633004in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{0.466941in}}%
\pgfpathlineto{\pgfqpoint{2.524749in}{0.677785in}}%
\pgfpathlineto{\pgfqpoint{2.583166in}{1.187477in}}%
\pgfpathlineto{\pgfqpoint{2.641583in}{1.807323in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.307845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.330000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
