%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/owen/progs/firedrake-complex/firedrake/lib/python3.5/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.375000in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.305000in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.305000in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235000in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235000in,y=0.232778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.434470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.073039in,y=0.381708in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.485015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.189413in,y=1.432254in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{2.535560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.189413in,y=2.482799in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.330000in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.485015in}}%
\pgfpathlineto{\pgfqpoint{0.433417in}{2.102359in}}%
\pgfpathlineto{\pgfqpoint{0.491834in}{2.484027in}}%
\pgfpathlineto{\pgfqpoint{0.550251in}{2.484316in}}%
\pgfpathlineto{\pgfqpoint{0.608668in}{2.103114in}}%
\pgfpathlineto{\pgfqpoint{0.667085in}{1.485949in}}%
\pgfpathlineto{\pgfqpoint{0.725503in}{0.868427in}}%
\pgfpathlineto{\pgfqpoint{0.783920in}{0.486292in}}%
\pgfpathlineto{\pgfqpoint{0.842337in}{0.485426in}}%
\pgfpathlineto{\pgfqpoint{0.900754in}{0.866161in}}%
\pgfpathlineto{\pgfqpoint{0.959171in}{1.483147in}}%
\pgfpathlineto{\pgfqpoint{1.017588in}{2.100846in}}%
\pgfpathlineto{\pgfqpoint{1.076005in}{2.483448in}}%
\pgfpathlineto{\pgfqpoint{1.134422in}{2.484891in}}%
\pgfpathlineto{\pgfqpoint{1.192839in}{2.104624in}}%
\pgfpathlineto{\pgfqpoint{1.251256in}{1.487817in}}%
\pgfpathlineto{\pgfqpoint{1.309673in}{0.869941in}}%
\pgfpathlineto{\pgfqpoint{1.368090in}{0.486873in}}%
\pgfpathlineto{\pgfqpoint{1.426508in}{0.484853in}}%
\pgfpathlineto{\pgfqpoint{1.484925in}{0.864652in}}%
\pgfpathlineto{\pgfqpoint{1.543342in}{1.481279in}}%
\pgfpathlineto{\pgfqpoint{1.601759in}{2.099332in}}%
\pgfpathlineto{\pgfqpoint{1.660176in}{2.482865in}}%
\pgfpathlineto{\pgfqpoint{1.718593in}{2.485462in}}%
\pgfpathlineto{\pgfqpoint{1.777010in}{2.106132in}}%
\pgfpathlineto{\pgfqpoint{1.835427in}{1.489685in}}%
\pgfpathlineto{\pgfqpoint{1.893844in}{0.871456in}}%
\pgfpathlineto{\pgfqpoint{1.952261in}{0.487457in}}%
\pgfpathlineto{\pgfqpoint{2.010678in}{0.484283in}}%
\pgfpathlineto{\pgfqpoint{2.069095in}{0.863145in}}%
\pgfpathlineto{\pgfqpoint{2.127513in}{1.479411in}}%
\pgfpathlineto{\pgfqpoint{2.185930in}{2.097815in}}%
\pgfpathlineto{\pgfqpoint{2.244347in}{2.482279in}}%
\pgfpathlineto{\pgfqpoint{2.302764in}{2.486031in}}%
\pgfpathlineto{\pgfqpoint{2.361181in}{2.107637in}}%
\pgfpathlineto{\pgfqpoint{2.419598in}{1.491554in}}%
\pgfpathlineto{\pgfqpoint{2.478015in}{0.872974in}}%
\pgfpathlineto{\pgfqpoint{2.536432in}{0.488045in}}%
\pgfpathlineto{\pgfqpoint{2.594849in}{0.483716in}}%
\pgfpathlineto{\pgfqpoint{2.653266in}{0.861641in}}%
\pgfpathlineto{\pgfqpoint{2.710000in}{1.459794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.330000in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.485015in}}%
\pgfpathlineto{\pgfqpoint{0.433417in}{0.894502in}}%
\pgfpathlineto{\pgfqpoint{0.491834in}{0.522606in}}%
\pgfpathlineto{\pgfqpoint{0.550251in}{0.507009in}}%
\pgfpathlineto{\pgfqpoint{0.608668in}{0.853484in}}%
\pgfpathlineto{\pgfqpoint{0.667085in}{1.433762in}}%
\pgfpathlineto{\pgfqpoint{0.725503in}{2.033015in}}%
\pgfpathlineto{\pgfqpoint{0.783920in}{2.429389in}}%
\pgfpathlineto{\pgfqpoint{0.842337in}{2.476142in}}%
\pgfpathlineto{\pgfqpoint{0.900754in}{2.155964in}}%
\pgfpathlineto{\pgfqpoint{0.959171in}{1.587391in}}%
\pgfpathlineto{\pgfqpoint{1.017588in}{0.980917in}}%
\pgfpathlineto{\pgfqpoint{1.076005in}{0.561067in}}%
\pgfpathlineto{\pgfqpoint{1.134422in}{0.483277in}}%
\pgfpathlineto{\pgfqpoint{1.192839in}{0.776346in}}%
\pgfpathlineto{\pgfqpoint{1.251256in}{1.331775in}}%
\pgfpathlineto{\pgfqpoint{1.309673in}{1.943936in}}%
\pgfpathlineto{\pgfqpoint{1.368090in}{2.386197in}}%
\pgfpathlineto{\pgfqpoint{1.426508in}{2.494827in}}%
\pgfpathlineto{\pgfqpoint{1.484925in}{2.229609in}}%
\pgfpathlineto{\pgfqpoint{1.543342in}{1.688731in}}%
\pgfpathlineto{\pgfqpoint{1.601759in}{1.072434in}}%
\pgfpathlineto{\pgfqpoint{1.660176in}{0.608881in}}%
\pgfpathlineto{\pgfqpoint{1.718593in}{0.469686in}}%
\pgfpathlineto{\pgfqpoint{1.777010in}{0.706382in}}%
\pgfpathlineto{\pgfqpoint{1.835427in}{1.231339in}}%
\pgfpathlineto{\pgfqpoint{1.893844in}{1.850211in}}%
\pgfpathlineto{\pgfqpoint{1.952261in}{2.333882in}}%
\pgfpathlineto{\pgfqpoint{2.010678in}{2.503289in}}%
\pgfpathlineto{\pgfqpoint{2.069095in}{2.295716in}}%
\pgfpathlineto{\pgfqpoint{2.127513in}{1.788008in}}%
\pgfpathlineto{\pgfqpoint{2.185930in}{1.168128in}}%
\pgfpathlineto{\pgfqpoint{2.244347in}{0.665564in}}%
\pgfpathlineto{\pgfqpoint{2.302764in}{0.466374in}}%
\pgfpathlineto{\pgfqpoint{2.361181in}{0.644300in}}%
\pgfpathlineto{\pgfqpoint{2.419598in}{1.133472in}}%
\pgfpathlineto{\pgfqpoint{2.478015in}{1.752790in}}%
\pgfpathlineto{\pgfqpoint{2.536432in}{2.272974in}}%
\pgfpathlineto{\pgfqpoint{2.594849in}{2.501444in}}%
\pgfpathlineto{\pgfqpoint{2.653266in}{2.353616in}}%
\pgfpathlineto{\pgfqpoint{2.710000in}{1.897745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.330000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
